<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <h1 style="text-align:center;">PERROS EN ADOPCIÓN</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, et officiis, facilis est placeat itaque vitae earum dicta odio quae modi numquam sint id rerum voluptas officia mollitia. Earum enim maiores tenetur fugit rem ex vero perspiciatis officiis saepe obcaecati. Ea eos hic doloribus dolorem praesentium excepturi in soluta atque voluptatem deleniti? Fugit placeat, perferendis earum autem saepe asperiores amet rem nemo deserunt veritatis itaque cupiditate dolorum eos, pariatur eius quod nisi illo iure exercitationem facilis quidem quas ipsam iusto aperiam? Quidem architecto hic dolores molestias incidunt, labore debitis, praesentium amet atque error temporibus, aliquam aliquid dolorum placeat natus consectetur?

<h2 style="text-align: center;">Nuestros perros que buscan familia:</h2>
<a hreflang="./perros.html">
    <img src=""


    
</body>
</html>